[tox]
minversion = 4.0
envlist = py3,isort,black,flake8,mypy
isolated_build = True

[testenv]
passenv =
  NO_COLOR
  PWD
  PY_COLORS

skip_install = True

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-test.txt
commands =
  python {toxinidir}/test.py
  # pytest --cov-report term --cov-report html --cov-report xml --junitxml=test.xml {posargs}

[testenv:flake8]
deps = -r{toxinidir}/requirements-lint.txt
commands =
  flake8 {posargs} {toxinidir}/

[testenv:pylint]
# TODO: Setup code in separate directory
deps = -r{toxinidir}/requirements-lint.txt
commands =
  pylint {posargs} {toxinidir}

[testenv:black]
deps = -r{toxinidir}/requirements-lint.txt
commands =
  black {posargs} {toxinidir}/

[testenv:isort]
deps = -r{toxinidir}/requirements-lint.txt
commands =
  isort {posargs} {toxinidir}/

[testenv:mypy]
deps = -r{toxinidir}/requirements-lint.txt
commands =
  mypy {posargs}

[testenv:venv]
commands = {posargs}

[flake8]
exclude = .git,.venv,.tox,dist,doc,*egg,build,__pycache__
# We ignore the following because we use black to handle code-formatting
# E203: Whitespace before ':'
# E501: Line too long
# W503: Line break occurred before a binary operator
ignore = E203,E501,W503
